{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "es2015",
        "outDir": "dist",
        "rootDir": "src",
        "lib": [ "es2015", "dom" ],
        "sourceMap": true
    },    
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}